[tox]
envlist = flake8,mypy,py37,coverage-report
isolated_build = True

[testenv:py37]
deps =
    pytest
    coverage
commands = coverage run -m pytest -v {posargs:tests}

[testenv:flake8]
basepython = python3.7
deps = flake8
commands = flake8

[flake8]
max-line-length = 88

[testenv:mypy]
basepython = python3.7
deps = mypy
commands = mypy setup.py src/ tests/

[testenv:coverage-report]
basepython = python3.7
skip_install = true
deps = coverage[toml]>=5.0.2
commands =
    coverage combine
    coverage report
