[tox]
envlist = flake8,mypy,py37
isolated_build = True

[testenv:py37]
deps =
    pytest>=6.1.0
    coverage[toml]>=5.3.0
commands =
    coverage erase
    coverage run -m pytest -v {posargs:tests}
    coverage combine
    coverage report

[testenv:flake8]
basepython = python3.7
deps = flake8
commands = flake8

[flake8]
max-line-length = 88

[testenv:mypy]
basepython = python3.7
deps = mypy
commands = mypy setup.py src/ tests/
