[tox]
envlist = py37,flake8,mypy

[testenv]
commands = burnham World

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:mypy]
deps = mypy
commands = mypy {toxinidir}/src/

[flake8]
max-line-length = 88
