[tox]
envlist = py37,flake8,mypy
skipsdist = true

[testenv]
deps = -r requirements.txt
commands = python app.py

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:mypy]
deps = mypy
commands = mypy app.py {toxinidir}/fake_glean/

[flake8]
max-line-length = 88
